<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubtitleParser</class>
 <widget class="QWidget" name="SubtitleParser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SubtitleParser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/SuParser.ico</normaloff>:/icon/SuParser.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	/*background-image: url(:/welcome/background.jpg);*/
	border-image: url(:/welcome/background.jpg);
}
QLabel{
	background-color: rgb(20, 20, 20);
	
	
	background-image: url(:/welcome/black.jpg);
	color: white;
	border-style:hidden;
	/*border-color: rgb(148, 254, 255);*/
    border: 2px solid transparent;
    border-radius: 6px;
}
</string>
  </property>
  <widget class="QFrame" name="frameBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelLoading">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>500</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url();</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
